<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/event.css">
<link rel="stylesheet" media="only screen and (min-width : 600px)" href="css/kc.css">
<title>Music Events :: Home</title>
</head>
<body>

	<header>
	<div class="burgerMenu"> 
		<div class="menuLabel"></div> 
		<div class="bars"> 
			<div class="bar1"></div> 
			<div class="bar2"></div> 
			<div class="bar3"></div> 
		</div> 
	</div>
	<div class="container">

	<h1 class="mobH1"></h1>	
	<nav>
		<ul>
			<li><h1>SHEFFIELD INDUSTRIAL MUSEUMS TRUST</h1></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Shelve_Item.html">Shelve Item</a></li>
			<li class="searchItem"><form action=""><input type="search" placeholder="Search"></form></li>
		</ul>
	</nav>
	</div>
	</header>

<div class="container">
	<div class="banner">
		<h2>Kelham Island Museum</h2>
	</div>
	<div class="content">
		<div class="main">
		<h2>Click on Exhibit below for more information</h2>
		<p>Shelves</p>
		
			<div class="imgGrid">
				<div class="grid">
					<a href="grid">
					<img src="images/view1-400.jpg" alt="" style="width:42px;height:42px;border:5;" >
					</a>
					<p>A1</p>
				</div>
				<a href="">
				<div class="grid">
					<img src="images/view2-400.jpg" alt=""></a>
					<p>A2 </p>



				</div>
				<div class="grid">
					<img src="images/view5-400.jpg" alt="">
					<p>A3</p>
				</div>
				<div class="grid">
					<img src="images/view4-400.jpg" alt="">
					<p>A4 </p>
					</div>
				<div class="grid">
					<img src="images/view4-400.jpg" alt="">	
					<p>B1 </p>
				</div>
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>B2</p>
				</div>	
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>B3</p>
				</div>		
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>B4</p>
				</div>	
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>C1</p>
				</div>	
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>C2</p>	
				</div>	
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>C3</p>
				</div>		
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>C4</p>	
				</div>	
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>D1</p>
				</div>	
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>D2</p>
				</div>		
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>D3</p>
				</div>		
				<div class="grid">
					<img src="images/view1-400.jpg" alt="">
					<p>D4</p>	
				</div>		
			</div>
				
	<footer>
		<p>&copy; Copyright 2018</p>
	</footer>
	
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>